<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/df538817a2.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box-menu{
            width: 100%;
            height: 80px;
            background-color: springgreen;
        }
        .menu{
            width: calc(100% / 3);
            height: 100%;
            border: 1px solid black;
            color: white;
            text-align: center;
            line-height: 80px;
            float: left;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .box-shortmenu{
            display: none;
        }
        @media (max-width: 600px){
             
            .menu{
                display: none;
            }
            .box-shortmenu{
                display: block;
                box-sizing: border-box;
                width: 30px;
                height: 100%;
                float: right;
                line-height: 80px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="box-menu">
        <div class="menu">menu1</div>
        <div class="menu">menu2</div>
        <div class="menu">menu3</div>
        <div class="box-shortmenu">
            <i class="fas fa-align-justify"></i>
        </div>
    </div>
   
</body>
</html>