<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>애니메이트 예제2</title>
	<script src="//code.jquery.com/jquery-3.5.1.js"></script>
	<style>
		.box-view{
			width: 400px;
			height: 200px;
			border: 2px solid red;
			/*overflow: hidden;*/
		}
		.box-container{
			width: 1600px;
			height: 100%;
		}
		.box{
			width: 400px;
			height: 100%;
			background-image: url(//blogfiles.naver.net/20150730_171/angerbirds_143823696193503yGy_PNG/%B3%C9_%C4%B9.png);
            background-size: contain;
            background-repeat: no-repeat;
			float: left;
		}
		.box2{	background-image: url(../day39/1.jpg);}
		.box3{	background-image: url(../day39/6.jpg);}
		.box-container{	margin-left: -800px;}
        .btn-container{
            width: 400px;
            line-height: 200px;
            position: absolute;
        }
        .btn{
            width: 20px;
            height: 40px;
            font-size: 12px;
            margin-top: 80px;
        }
        .btn-prev{
            float: left;

        }
        .btn-next{
            float: right;
        }
	</style>
</head>
<body>
	<div class="box-view">
        <div class="btn-container">
            <button class="btn btn-prev">뒤로</button>
            <button class="btn btn-next">다음</button>
        </div>
		<div class="box-container">
			<div class="box box1"></div>
			<div class="box box2"></div>
            <div class="box box3"></div>
        </div>
	</div>
	<script>
		$(function(){
			var intervalId = interval();
			$('.box-view').hover(function(){
				clearInterval(intervalId);
			},function(){	
				intervalId = interval();
			})
			function interval(){
				return setInterval(function(){
					//.box요소들이 에니메이션 동작중이지 않으면
					if(!$('.box').is(':animated')){
						$('.box').first().animate({'margin-left':'400px'},1000,function(){
							$('.box').last().detach().prependTo('.box-container')
							$(this).removeAttr('style');
						})
					}
				},1100)
			}

            $('.btn-next').click(function(){
                $('.box').first().animate({'margin-left':'400px'},1000,function(){
							$('.box').last().detach().prependTo('.box-container')
							$(this).removeAttr('style');
						})
            })
            $('.btn-prev').click(function(){
                $('.box').first().detach().appendTo('.box-container');
                $('.box').first().css({'margin-left':'400px'});
                $('.box').first().animate({'margin-left':'0'},1000);
                
                
            })

           

		})
	</script>
</body>
</html>