<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://kit.fontawesome.com/df538817a2.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 800px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            overflow: hidden;
        }
        .menubar{
            width: 100%;
            height: 80px;
            background-color: cadetblue;
         
        }
        .menu-line{
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            float: right;
            display: flex;
        }
        .menu, .close{
            width: 100%;
            font-size: 50px;
            box-sizing: border-box;
            border: 1px solid transparent;
            display: block;
        }
        
        .menu:hover, .close:hover{
            border: 1px solid black;
            border-top: none;
            border-right: none;
        }
        .menu-container{
            float: right;
        }
        .side-menu{
            width: 200px;
            height: 320px;
            background-color: crimson;
            margin-right: -200px;
        }
        .display-none{
            display: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="menubar">
                <div class="menu-line">
                    <div class="menu">
                        <i class="fas fa-align-justify"></i>
                    </div>
                    <div class="close display-none">
                        <i class="far fa-window-close"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-container">
            <div class="side-menu"></div>
        </div>
    </div>
    <script>

        $(function(){
            $('.menu').click(function(){
                    $('.side-menu').stop().animate({'margin-right':'0'},500);
                    $('.menu').toggleClass('display-none');
                    $('.close').toggleClass('display-none');
            })
            $('.close').click(function(){
                    $('.side-menu').stop().animate({'margin-right':'-200px'},500);
                    $('.menu').toggleClass('display-none');
                    $('.close').toggleClass('display-none');
            })
        
        })
    </script>
</body>
</html>