<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 900px;
            height: 500px;
            border: 1px solid steelblue;
            margin: 0 auto;
            margin-top: 100px;
        }
        .boundary{
            width: calc(100% - 60px);
            height: calc(100% - 60px);
            padding: 30px 30px;
        }
        .head{
            width: 100%;
            height: 70px;
            display: flex;
            list-style: none;
        }
        .content-menu{
            float: left;
            width: 100%;
            border: 1px solid firebrick;
            line-height: 70px;
            text-align: center;
        }
        .content-menu:nth-of-type(2),.content-menu:nth-of-type(3){
            border-left: none;
        }
        .content-box{
            width: 100%;
            height: calc(100% - 105px);
            border: 1px solid firebrick;
            margin-top: 30px;
            box-sizing: border-box;   
        }
        .content{
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            padding: 10px;
            display: block;
        }
        .display-none{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boundary">
            <ul class="head">
                <li class="content-menu" content-open="false">메뉴1</li>
                <li class="content-menu" content-open="false">메뉴2</li>
                <li class="content-menu" content-open="false">메뉴3</li>
            </ul>
            <div class="content-box">
                <div class="content">메뉴메뉴</div>
                <div class="content display-none">메뉴메뉴메뉴</div>
                <div class="content display-none">메뉴메뉴메뉴메뉴</div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('.content-menu').click(function(){
                $(this).first().attr('content-open','true');
                $(this).first().not().attr('content-open','false');
            })
        })
    </script>
</body>
</html>