<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://kit.fontawesome.com/df538817a2.js" crossorigin="anonymous"></script>
    <style>
        .box-model-bg{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: .7;
        }
        .box-model-login{
            position: absolute;
            background-color: #fff;
            width: 400px;
            height: 300px;
            left: calc(50vw - 200px);
            top: calc(50vh - 150px);
        }
        input[name=id], input[name=pw]{
            width: 90%;
            display: block;
            margin: 0 auto;
            border: 1px solid black;
            height: 50px;
            border-radius: 5px;
        }
        .btn-submit{
            width: 90%;
            display: block;
            margin: 10px auto;
            height: 50px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .text-login{
            text-align: center;
        }
        .btn-close{
            position: absolute;
            top: 0;
            right: 10px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 16px;
            color: #000;
        }
        .display-none{
            display: none !important;
        }
    </style>
</head>
<body>
    <button class="btn-login" data-target=".box-model">로그인</button>
    <div class="box-model display-none">
        <div class="box-model-bg">
            <div class="box-model-login">
                <h1 class="text-login">로그인</h1>
                <a href="#" class="btn-close" data-target=".box-model">
                    <i class="far fa-window-close"></i>
                </a>
                <form action="">
                    <input type="text" name="id">
                    <input type="password" name="pw">
                    <button class="btn-submit">로그인</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('button, .btn-close').click(function(){
                var target = $(this).attr('data-target');
                $(target).toggleClass('display-none');
            })
        })
    </script>
</body>
</html>