<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 예제 종합</title>
    <script src="https://kit.fontawesome.com/df538817a2.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 3px 3px 0px 3px;
            margin: 0;
        }
        .container-head{
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
            box-sizing: border-box;
            position: relative;
            float: left;
            padding: 5px;
        }
        
        .head-menu{
            display: none;
            visibility: hidden;
            

        }
        .box-search{
            width: 70%;
            float: right;
            line-height: 30px;
            box-sizing: border-box;
        }
        .logo{
            color: mediumslateblue;
            font-weight: bold;
        }
        .menuicon{
            display: none;
            visibility: hidden;
        }
       .container-body{
           margin-top: 60px;
           margin: 0 auto;
           
       }

    </style>
</head>
<body>
    <div class="container-head">
        <div class="logo">로고
            <button class="head-menu">메뉴1</button>
            <button class="head-menu">메뉴2</button>
            <button class="head-menu">메뉴3</button>
        
        <div class="box-search">
            <input type="text" class="search">
            <button class="submit">검색</button>
            <a href="#" class="menuicon"><i class="fas fa-align-justify"></i></a>
        </div>
    </div>
    <div class="container-body">
        <div class="box-menu">
            <button class="menu">메뉴1</button><br>
            <button class="menu">메뉴2</button><br>
            <button class="menu">메뉴3</button><br>
        </div>
        <div class="box-article"></div>
    </div>
</body>
</html>