<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main-box{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
        }
        .boundary{
            padding: 15px;
            width: calc(100% - 30px);
            height: calc(100% - 30px);
        }
        .comment-box{
            width: 100%;
            height: 200px;
            overflow: auto;
            display: flex;
            border: 1px solid black;
        }
        .commentNum{
            width: 60px;
        }
        .comment{
            margin-left: 20px;
            width: 400px;
        }
        .user-box{
            margin-top: 20px;
            width: 100%;
            height: 40px;
            float: left;   
            display: inline-flex;

        }
        .box{
            display: inline-block;
            width: 60px;
            line-height: 40px;
            text-align: center;
            color: white;
            background-color: coral;
            position: relative;
        }
        form{
           display: flex;
        }
        .input-box{
            position: relative;
            width: 400px;
            margin-left: 15px;

        }
        .user-comment{
            width: 100%;
            height: 36px;
            font-size: 15px;
        }
        .submit-box{
            float: right;
            margin-left: 25px   ;
        }
        .submit{
            width: 70px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="boundary">
            <div class="comment-box">
                <div class="commentNum">
                    
                </div>
                <div class="comment">

                </div>
            </div>
            <div class="user-box">
                <div class="box">사용자</div>
                <form action="">
                    <div class="input-box">
                        <input type="text" class="user-comment" id="content">
                    </div>
                    <div class="submit-box">
                        <button class="submit">댓글등록</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        var cnt = 1;
        $(function(){
            $('.submit').click(function(){
                var writer = $('.user-box>.box').text();
                var comment = $('.input-box>.user-comment').val();
                var userInput = '<div class="num"> 댓글'+cnt+'</div>'
                var commentInput = '<div class="comments">'+comment+'</div>';
                $('.commentNum').append(userInput);
                $('.comment').append(commentInput);
                cnt++;
                return false;
            })
        })
    </script>
</body>
</html>