<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제1</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .nav{
            height: 40px;
            background-color: aliceblue;
        }
        .link-menu{
           height: 40px;
           display: block;
           float: left;
           box-sizing: border-box;
           border: 1px solid black;
           font-size: 25px;
           line-height: 38px;
           text-align: center;
        }
        .link-menu:nth-of-type(1),.link-menu:nth-of-type(2){
            border-right: none;
        }
        .bg-gray{
            background-color: gray;
            color: white;
        }
        .container{
            height: 500px;
            position: relative;
        }
        .box1, .box2,.box3{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid black;
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 20px;
        }
        .box2,.box3{
            display: none;
        }
        .display-none{
            display: none;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="box-menu">
            <li class="menu"> 
                <a href="#" class="link-menu">메뉴1</a>
            </li>   
            <li class="menu">    
                <a href="#" class="link-menu">메뉴2</a>
            </li>   
            <li class="menu">    
                <a href="#" class="link-menu">메뉴3</a>
            </li>   
        </ul>
    </nav>
    <div class="container">
        <div class="box box1">내용1</div>
        <div class="box box2 display-none">내용2</div>
        <div class="box box3 display-none">내용3</div>
    </div>
    <script>
        $(function(){
            $('.link-menu').click(function() {
                //선택된 메뉴를 포함한 모든 메뉴에 bg-gray 클래스를 제거
                $('.link-menu').removeClass('bg-gray');
                //선택된 메뉴에만 다시 bg-gray클래스 추가
                $(this).addClass('bg-gray');
                //메뉴?를 문자열로 가져옴
                var menu = $(this).text();
                //마지막 글자를 추출하는 코드
                menu = menu.substring(menu.length-1);
                var className = 'box' + menu;
                $('.box').addClass('display-none');
                $(className).removeClass('display-none');
            })
        })
    </script>
</body>
</html>