<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/df538817a2.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container-head{
            position: absolute;
            width: 100%;
            height: 80px;
            background-color: cornsilk;
        }
        i{
            font-size: 30px;
            text-align: center;
            position: absolute;
        
        }
        li{
            list-style-type: none;
        }
        .box-head{
            top: -180px;
            width: 100%;
            height: 50px;
            background-color: darkkhaki;
            position: relative;
        
        }
        .menu{
            width: calc(100% / 3);
            height: 100%;
            float: left;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
           
        }
        .area-menu{
            float: right;
            width: 30px;
            height: 30px;
            margin: 5px;
        }
        .container-body{
            overflow: hidden;
        }
        .box-menu{
            position: relative;
            margin-top: 150px;
            width: 300px;
            height: 500px;
            float: right;
            right: -300px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container-head">
        <div class="area-menu">
          <i class="fas fa-align-justify"></i></a>
        </div>
        <ul class="box-head">
            <li class="menu">메뉴1</li>
            <li class="menu">메뉴2</li>
            <li class="menu">메뉴3</li>
        </ul>
    </div>
    <div class="container-body">
        <div class="box-menu"></div>
    </div>
    <script>
        var open = false;
        $(function(){
            $('.area-menu').click(function(){
                if (open == false) {
                    $('.box-menu').stop().animate({'right':'0px'},500);
                    $('.box-head').stop().animate({'top':'100px'},500);
                    open = true;

                } else {
                    $('.box-menu').stop().animate({'right':'-300px'},500);
                    $('.box-head').stop().animate({'top':'-180px'},500);
                    open = false;
                }
            })
        })
    </script>
</body>
</html>