<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭예제</title>
    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 1000px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 100px 50px;
            border: 1px solid black;
            text-align: center;

        }
        .button{
            width: 300px;
            height: 300px;
            background-color: lemonchiffon;
            float: left;
            margin-right: 32px;
        }
        .button:nth-of-type(2){
            background-color: lightseagreen;
        }
        .button:last-child{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="#" class="button"></a>
        <a href="#" class="button"></a>
        <a href="#" class="button"></a>
    </div>
    <script>
        $(function(){
            
            $('.button').click(function(){
                var color = $(this).css('background-color');
                alert(color);
            })
        })
    </script>
</body>
</html>