<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0 ;
        }
        .main{
            width: 800px;
            height: 400px;
            margin-top: 100px;
            padding: 100px 100px;
            margin-left: 200px;
            border: 1px solid black;
            
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 1px solid firebrick;
            margin-left: 0px;
            position: relative;
        }
        .box2{
            width: 100px;
            height: 100px;
            margin-top: 40px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <script>
        $(function(){
            $('.box2').click(function(){
                $('.box1').animate({"margin-left":"650px"},500);
            })
        })
    </script>
</body>
</html>