<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 50px 50px;
        }
        .main{
            width: 1200px;
            height: 400px;
            border: 1px solid black;
            padding: 30px;
        }
        .show-box{
            width: 300px;
            height: 45px;
            border: 1px solid firebrick;
    
        }
        .content-box{
            position: relative;
            width: 400%;
            height: 100%;
            display: flex;
            float: right;
        }
        .content{
            width: 300px;
            float: left;
            background-color: cornflowerblue;
        }
        .content:nth-of-type(2){
            background-color: cyan;
        }
        .content:last-of-type{
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="show-box">
            <div class="content-box">
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            setInterval(function(){
                if (!$('.content').is(':animated')){
                    $('.content').first().animate({'margin-left':'300px'},1000,function(){
                        $('.content').last().detach().prependTo('.content');
                        $(this).removeAttr('style');
                    })
                }
            },1100)
        })
    </script>
</body>
</html>