<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 50px 50px;
        }
        .main{
            width: 1000px;
            height: 400px;
            border: 1px solid black;
            padding: 30px;
        }
        .show-box{
            width: 300px;
            height: 45px;
            border: 1px solid firebrick;
            overflow: hidden;
        }
        .content-box{
            position: relative;
            width: 300%;
            height: 100%;
            display: flex;
            float: right;
        }
        .content{
            width: calc(100% / 3);
            float: right;
            background-color: cornflowerblue;
        }
        .content:nth-of-type(2){
            background-color: cyan;
        }
        .content:last-of-type{
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="show-box">
            <div class="content-box">
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
            </div>
        </div>
        <button class="btn">Next</button>
    </div>
    <script>
        $(function(){
            $('.btn').click(function(){
                
                if ($('.content-box').css("right") > 599){
                    $(this).animate({"right":"0px"},500);
                }   

                var move = $('.content-box').animate({"right":"-=299.98px"},500);
            })
        })
    </script>
</body>
</html>