<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
           padding: 10px;
        }
        .image-box{
            padding: 10px;
            height: 300px;
            width: 100%;
        }
        .expand{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: aquamarine;
        }
        .row{
            display: flex;
            padding: 6;
        }
        .image-box>img{
            width: 100%;
            height: 100%;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="image-box">
                <img src="1.jpg">
            </div>
            <div class="image-box">
                <img src="2.jpg">
            </div>
            <div class="image-box">
                <img src="3.jpg">
            </div>
            <div class="image-box">
                <img src="4.jpg">
            </div>
        </div>
    </div>
    <div class="expand">더보기</div>
    <script>
        $(function(){
            $('.expand').click(function(){
                var str = '<div class="row"><div class="image-box"><img src="5.jpg"></div><div class="image-box"><img src="6.jpg"></div><div class="image-box"><img src="7.jpg"></div><div class="image-box"><img src="8.jpg"></div></div>';
                $('.row').last().after(str);
            })
        })
    </script>
</body>
</html> 